---
apiVersion: v1
kind: Secret
metadata:
  name: semarchysecrets 
type: Opaque
data:
  xdm_repository_url: 
  xdm_repository_username:  
  xdm_repository_password:  
  xdm_repository_readonly_username: 
  xdm_repository_readonly_password:  
  semarchy_setup_token:  
  

